# localFileSearchWithLucene

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/kotlin/: Main.kt
src/main/kotlin/analyzer/: FileNameAnalyzer.kt
src/main/kotlin/dto/: FoundDocument.kt  SearchResult.kt
src/main/kotlin/service/: SearchService.kt
src/main/kotlin/ui/: SearchBoxApp.kt
